<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zoo Legs Calculator"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/insects_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of insects (6 legs)"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/title_text"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/insects_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="e.g. 3"
        app:layout_constraintTop_toBottomOf="@id/insects_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/cats_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of big cats (4 legs)"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/insects_input"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/cats_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="e.g. 6"
        app:layout_constraintTop_toBottomOf="@id/cats_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/birds_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of birds (2 legs)"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/cats_input"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/birds_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="e.g. 5"
        app:layout_constraintTop_toBottomOf="@id/birds_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/calc_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Calculate Legs"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/birds_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/result_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total legs: 0"
        android:textSize="18sp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/calc_button"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
